<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDialogLicense</class>
 <widget class="QDialog" name="InfoDialogLicense">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>License</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/images/logo.png</normaloff>:/images/images/logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>License LGPL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="license_content">
     <property name="styleSheet">
      <string notr="true">b</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ok_button">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
border: 1px solid rgb(50,50,200);
border-radius: 5px;
padding: 7px; 
}</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
