<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>www.cda.pl Movie Player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="enter_link_label">
        <property name="font">
         <font>
          <family>Ubuntu Condensed</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter link to cda movie:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="movie_url">
        <property name="font">
         <font>
          <family>Ubuntu Condensed</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
border: 1px solid rgb(255,20,20);
border-radius: 5px;
}
</string>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>ex. http://www.cda.pl/video/147810c3/The-Bridge-Na-granicy2013-S01E06-Lektor-PL</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="player_label">
        <property name="font">
         <font>
          <family>Ubuntu Condensed</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Player:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="player_path">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
border: 0;
background: #fff;
color: red;
}</string>
        </property>
        <property name="text">
         <string>/usr/bin/vlc</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="play_button">
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 1px solid rgb(50,50,200);
border-radius: 5px;
	padding: 7px; 
}</string>
      </property>
      <property name="text">
       <string>PLAY</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
background-color: rgb(255,255,255);
}</string>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="styleSheet">
     <string notr="true">QMenu
{
background-color: rgb(255,255,255);
border: 1px solid black;
}</string>
    </property>
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionHistory"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu
{
background-color: rgb(255,255,255);
border: 1px solid black;
}</string>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuProgram"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
